{
  "name": "@mohism/bench",
  "version": "1.1.1",
  "description": "bench",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx eslint src/**/*.ts --fix && npx tsc",
    "dev": "npx ts-node ./src/bin/index.ts",
    "lint": "npx eslint src/**/*.ts --fix",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "echo \"run 'sudo npm link' and 'mohism -h'\""
  },
  "keywords": [
    "mohism",
    "bench"
  ],
  "author": "lanhao",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "^2.5.0",
    "@typescript-eslint/parser": "^2.5.0",
    "eslint": "^6.5.1",
    "nodemon": "^1.19.4",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "@types/benchmark": "^1.0.31",
    "benchmark": "^2.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohism-framework/bench.git"
  },
  "bugs": {
    "url": "https://github.com/mohism-framework/bench/issues"
  },
  "homepage": "https://github.com/mohism-framework/bench#readme"
}